[gd_scene load_steps=14 format=3 uid="uid://piq1qo6dhgdh"]

[ext_resource type="Environment" uid="uid://cxqg2sxxgpl4e" path="res://world_background_env.tres" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://brpt71jl5cg2q" path="res://scenes/player.tscn" id="1_8teri"]
[ext_resource type="Script" uid="uid://cd5avolt2pub5" path="res://main_level_script.gd" id="1_kek77"]
[ext_resource type="Material" uid="uid://dp5qqws7h0dn2" path="res://snowflake_process_material.tres" id="3_5vw27"]
[ext_resource type="SphereMesh" uid="uid://b1rksv11b8oh1" path="res://snowflake_sphere.tres" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://csvsyu30x01vw" path="res://seb_assets/train.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://ux28kgv0xqoq" path="res://seb_assets/station.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://lm1lawys2f7c" path="res://seb_assets/tracks.tscn" id="6_5vw27"]
[ext_resource type="Script" uid="uid://b1mj1bgng5dfy" path="res://seb_scenes/bool_button.gd" id="9_kek77"]
[ext_resource type="AudioStream" uid="uid://btecm1c6e57hu" path="res://howling_wind.mp3" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://cehmav2wxskwm" path="res://seb_assets/train_door.tscn" id="11_efxa6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52idf"]
size = Vector3(0.198486, 0.172974, 0.371704)

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]
size = Vector3(0.858124, 3.32898, 10.3168)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kek77")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7mycd")

[node name="Player" parent="." instance=ExtResource("1_8teri")]
transform = Transform3D(0.639654, 0, -0.768663, 0, 1, 0, 0.768663, 0, 0.639654, -0.587573, 0.551473, 3.22183)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player"]
transform = Transform3D(0.639654, 0, 0.768663, 0, 1, 0, -0.768663, 0, 0.639654, 0, 2.5507, 0)
cast_shadow = 0
amount = 524688
lifetime = 2.44
randomness = 0.7
process_material = ExtResource("3_5vw27")
draw_pass_1 = ExtResource("3_272bh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.639654, 0, 0.768663, 0, 1, 0, -0.768663, 0, 0.639654, -2.10066, -0.551473, -2.5125)
stream = ExtResource("10_4c57u")
autoplay = true
parameters/looping = true

[node name="TestPlace" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485046, 0.712285, 0.156724)

[node name="train" parent="TestPlace" instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.177556, -0.751807, 4.24154)

[node name="station" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.445043, -2.38419e-07, 2.67989)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44408, 1.21629, -0.0564263)
size = Vector3(3.99544, 3.34706, 9.8103)

[node name="tracks" parent="." instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.304487, 0.0182563, 1.24434)

[node name="tracks" parent="tracks" instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00797939, -0.00835323, -23.9779)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6701, 0)
size = Vector3(100, 1, 100)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71053, 0.996251, 5.65055)
light_energy = 0.175

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6816, -0.29527, -4.78972)
light_color = Color(0.64269, 0.340972, 0.212275, 1)
light_bake_mode = 1
distance_fade_begin = 23.5

[node name="GoToTrainButton" type="Area3D" parent="."]
transform = Transform3D(-0.031341, -0.999509, 0, 0.999509, -0.031341, 0, 0, 0, 1, 0.830701, 1.25869, 1.71091)
script = ExtResource("9_kek77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoToTrainButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.267076, 0.0709081, 0.321478)
shape = SubResource("BoxShape3D_52idf")

[node name="train_door" parent="GoToTrainButton" instance=ExtResource("11_efxa6")]
transform = Transform3D(-0.031341, 0.999509, 0, -0.999509, -0.031341, 0, 0, 0, 1, 0.0156746, -0.114848, 0.06609)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.912308, 1.16449, 2.57681)
shape = SubResource("BoxShape3D_efxa6")
